package Geekbrains.lesson_5.homework;

/**   Урок 6. Продвинутое ООП
1. Создать классы Собака и Кот с наследованием от класса Животное.
2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие. В качестве параметра каждому методу передается величина, означающая или длину препятствия (для бега и плавания), или высоту (для прыжков).
3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true)
5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
    *  */

public class Main {


    public static void main(String[] args) {

        Cat cat=new Cat("Cat Toozik ",0,100,2   ); System.out.println( cat.loss);
        Dog dog=new Dog("Dog Barsik ",5,400,0.6f); System.out.println( dog.loss);
        Dog Dog=new Dog("Dog Murzik ",10,0.7f,500); System.out.println( Dog.loss);
        }

}









